DB_CONNECTION_STRING="mongodb+srv://brokerApp:brokerApp@cluster0.7ukyoyv.mongodb.net/?retryWrites=true&w=majority"
KHUSHI_MAIL_ID="khushi.research@gmail.com"
KHUSHI_MAIL_PASSWORD="yyel faco icyc lpgp"